# anti-counterfeit

./: .gitignore  Anticontrafact2.sln  README.md
Anticontrafact2/: Anticontrafact2.csproj  App.xaml  App.xaml.cs
Anticontrafact2.Android/: Anticontrafact2.Android.csproj  MainActivity.cs
Anticontrafact2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Anticontrafact2.Android/Resources/: Resource.designer.cs
Anticontrafact2.Android/Resources/values/: styles.xml
Anticontrafact2.iOS/: Anticontrafact2.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Anticontrafact2.iOS/Properties/: AssemblyInfo.cs
Anticontrafact2/Api/: AntiCounterfeitApiService.cs  BarcodeInfo.cs  ComplaintIdentifier.cs  ComplaintInputData.cs  ComplaintOutputData.cs  ComplaintResult.cs  IAntiCounterfeitApi.cs  LogInInfo.cs  LogInResult.cs  OutletInfo.cs  OutletInformation.cs  ProductInformation.cs  RegistrationInfo.cs  SignUpInfo.cs  SignUpResult.cs
Anticontrafact2/Models/: HomeMenuItem.cs  Item.cs  Report.cs  User.cs
Anticontrafact2/Services/: IDataStore.cs  MockDataStore.cs
Anticontrafact2/ViewModels/: AutificationCreateAccViewModel.cs  AutificftionLoginViewModel.cs  BaseViewModel.cs  CheckGoodVievModel.cs  CheckShopViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MenuViewModel.cs  ReportOnGoodViewModel.cs  ReportOnShopViewModel.cs  ReportStatusViewModel.cs
Anticontrafact2/Views/: AutificationCreateAccPage.xaml  AutificationCreateAccPage.xaml.cs  AutificationLoginPage.xaml  AutificationLoginPage.xaml.cs  CheckGoodPage.xaml  CheckGoodPage.xaml.cs  CheckShopPage.xaml  CheckShopPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReportOnGoodPage.xaml  ReportOnGoodPage.xaml.cs  ReportOnShopPage.xaml  ReportOnShopPage.xaml.cs  ReportsStatusPage.xaml  ReportsStatusPage.xaml.cs
